In [1]:
import pandas as pd
pd.DataFrame ({'A':[1,2,3]})

   A
0  1
1  2
2  3

In [15]:
import pandas as pd
data={'Srishti' : [1,11,2006], 'Ayush' : [2,12, 0.001]}
pd.DataFrame.from_dict(data)

   Srishti   Ayush
0        1   2.000
1       11  12.000
2     2006   0.001

In [16]:
import pandas as pd
data2 = {'Srishti' : [1,11,2006], 'Ayush' : [2,12, 7000]}
print(pd.DataFrame(data2))

   Srishti  Ayush
0        1      2
1       11     12
2     2006   7000

In [21]:
import pandas as pd
import numpy as np
s=pd.Series(np.random.randn(5), index=["i","ii","iii","iv","v"])
print(s)
print(s.index)

i     -0.243242
ii    -0.205941
iii    1.455836
iv     1.031452
v     -0.437760
dtype: float64
Index(['i', 'ii', 'iii', 'iv', 'v'], dtype='object')

In [88]:
import pandas as pd
A=pd.Series(5,index=["Ayush","Only",23,57,"Matters"])
print(A)
B=pd.Series(A, index=[27,32,1940,23,"July"])
print(B)
C=pd.Series(A.values, index=[29,31,1940,1972,"July"])
print(C)

Ayush      5
Only       5
23         5
57         5
Matters    5
dtype: int64
27      NaN
32      NaN
1940    NaN
23      5.0
July    NaN
dtype: float64
29      5
31      5
1940    5
1972    5
July    5
dtype: int64
[5 5 5 5 5]

In [93]:
import pandas as pd
D=pd.Series({'Srishti' : [1,11,2006], 'Ayush' : [2,12,7000]})
print(D)
T=pd.Series([17,19,1998,543], index=["Ayush","Allocates","Only","Jaiswal"])
print(T)
X=pd.Series(T, index=["a","b",2,"d"])
print(X)
print(T.iloc[0])
print(D.iloc[1])
print(T>T.median())
print("The series act like dictionary so", D["Ayush"])

Srishti    [1, 11, 2006]
Ayush      [2, 12, 7000]
dtype: object
Ayush          17
Allocates      19
Only         1998
Jaiswal       543
dtype: int64
a   NaN
b   NaN
2   NaN
d   NaN
dtype: float64
17
[2, 12, 7000]
Ayush        False
Allocates    False
Only          True
Jaiswal       True
dtype: bool
The series act like dictionary so [2, 12, 7000]

In [95]:
import pandas as pd
A=pd.Series([1,2,3,4,5,6,7], index=["a","b","c","d","e","f","g"])
print("The element at the index is", A.iloc[2])
print(A.iloc[1:4])
print(A.iloc[[0,5,3]])
print(A.to_numpy())
print(A["a"])
print(A["f"])

The element at the index is 3
b    2
c    3
d    4
dtype: int64
a    1
f    6
d    4
dtype: int64
[1 2 3 4 5 6 7]
1
6

In [107]:
import pandas as pd
A=pd.Series([1,2,3,4,5,6,7], index=["a","b","c","d","e","f","g"])
print(A+A)
B=A*2.5
print(B)
C=np.exp(A)
print(np.round(C))
Cosine=np.cos(B)
print(Cosine)
Square=np.square(Cosine)
print(Square)

a     2
b     4
c     6
d     8
e    10
f    12
g    14
dtype: int64
a     2.5
b     5.0
c     7.5
d    10.0
e    12.5
f    15.0
g    17.5
dtype: float64
a       3.0
b       7.0
c      20.0
d      55.0
e     148.0
f     403.0
g    1097.0
dtype: float64
a   -0.801144
b    0.283662
c    0.346635
d   -0.839072
e    0.997798
f   -0.759688
g    0.219440
dtype: float64
a    0.641831
b    0.080464
c    0.120156
d    0.704041
e    0.995601
f    0.577126
g    0.048154
dtype: float64
a    0.198856
b    2.283662
c    3.346635
d    3.160928
e    5.997798
f    5.240312
g    7.219440
dtype: float64

In [113]:
import pandas as pd
A=pd.Series([12,15,20,25],index=["a","b","c","d"])
B=pd.Series([100.09,200.12,300.57,400.89], index=["e","b","a","j"])
C=A+B
Xero=pd.Series(C,name="New Series")
print(Xero)
print(Xero.name)

a    312.57
b    215.12
c       NaN
d       NaN
e       NaN
j       NaN
Name: New Series, dtype: float64
New Series

In [197]:
import pandas as pd
A=pd.Series([12,35,np.nan,36,np.nan,np.nan,89,91,"Ayush","Deez","Nuts",np.nan,199])
print("The original Series is\n", A)

A_clean=A.dropna()
print("The cleaned A Series is\n", A_clean)

A_drop=A.drop([2,4,5,11,12])
print("The Series A after dropping is\n", A_drop)

A_fill=A.fillna("Unavailable")
print(A_fill)

A_forward_fill=A.fillna(method="ffill")
print("The forward filled Series is\n", A_forward_fill)

A_filled=A.replace({36:10009, "Nuts":"SnoopDog"})
print("The filled series is\n", A_filled)

concatened=pd.concat([A_clean,A_drop,A_forward_fill,A_filled])
print("\n The concatened Series\n", concatened)

The original Series is
 0        12
1        35
2       NaN
3        36
4       NaN
5       NaN
6        89
7        91
8     Ayush
9      Deez
10     Nuts
11      NaN
12      199
dtype: object
The cleaned A Series is
 0        12
1        35
3        36
6        89
7        91
8     Ayush
9      Deez
10     Nuts
12      199
dtype: object
The Series A after dropping is
 0        12
1        35
3        36
6        89
7        91
8     Ayush
9      Deez
10     Nuts
dtype: object
0              12
1              35
2     Unavailable
3              36
4     Unavailable
5     Unavailable
6              89
7              91
8           Ayush
9            Deez
10           Nuts
11    Unavailable
12            199
dtype: object
The forward filled Series is
 0        12
1        35
2        35
3        36
4        36
5        36
6        89
7        91
8     Ayush
9      Deez
10     Nuts
11     Nuts
12      199
dtype: object
The filled series is
 0           12
1           35
2          NaN
3        10009
4          NaN
5          NaN
6           89
7           91
8        Ayush
9         Deez
10    SnoopDog
11         NaN
12         199
dtype: object

 The concatened Series
 0           12
1           35
3           36
6           89
7           91
8        Ayush
9         Deez
10        Nuts
12         199
0           12
1           35
3           36
6           89
7           91
8        Ayush
9         Deez
10        Nuts
0           12
1           35
2           35
3           36
4           36
5           36
6           89
7           91
8        Ayush
9         Deez
10        Nuts
11        Nuts
12         199
0           12
1           35
2          NaN
3        10009
4          NaN
5          NaN
6           89
7           91
8        Ayush
9         Deez
10    SnoopDog
11         NaN
12         199
dtype: object

In [187]:
import pandas as pd
N=pd.Series([19,29,31,4,19,54,23,77,28,29], index=["a","b","c","d","e","f","g","h","i","j"])
UNIQUE=N.unique()
print("The unique elements in the Series are", UNIQUE)

The unique elements in the Series are [19 29 31  4 54 23 77 28]

In [181]:
import pandas as pd
import numpy as np
N=pd.Series(np.arange(10), index=["a","b","c","d","e","f","g","h","i","j"])
Memory=N.memory_usage()
print(Memory)

120

In [201]:
import pandas as pd
N=pd.Series([19,29,31,4,19,54,23,77,28,29], index=["a","b","c","d","e","f","g","h","i","j"])
Reset=N.reset_index()
print(Reset)
print("\n")
M=pd.Series([19,29,31,4,19,54,23,77,28,29], index=["a","b","c","d","e","f","g","h","i","j"])
Reset=N.reset_index(drop=True)
print(Reset)

  index   0
0     a  19
1     b  29
2     c  31
3     d   4
4     e  19
5     f  54
6     g  23
7     h  77
8     i  28
9     j  29


0    19
1    29
2    31
3     4
4    19
5    54
6    23
7    77
8    28
9    29
dtype: int64

In [202]:
import pandas as pd
N=pd.Series([19,29,31,4,19,54,23,77,28,29], index=["a","b","c","d","e","f","g","h","i","j"])
M=pd.Series([19,29,31,4,19,54,23,77,28,29], index=["a","b","c","d","e","f","g","h","i","j"])
df=M.to_frame()
print("The dataframe is\n", df)
N.name="Fantu"
dF=pd.DataFrame(N)
print("Aliter: The dataframe is\n", dF)

The dataframe is
     0
a  19
b  29
c  31
d   4
e  19
f  54
g  23
h  77
i  28
j  29
Aliter: The dataframe is
    Fantu
a     19
b     29
c     31
d      4
e     19
f     54
g     23
h     77
i     28
j     29

In [205]:
import pandas as pd
import datetime

# Creating a Pandas Series with datetime data
date_strings = ["2022-01-01", "2022-02-15", "2022-03-10"]
date_series = pd.to_datetime(date_strings)
print("Datetime Series:")
print(date_series)

#Alternatively we can use,
date_series = pd.Series([datetime.datetime(2022, 1, 1), datetime.datetime(2022, 2, 15), datetime.datetime(2022, 3, 10)])
print("Datetime Series:")
print(date_series)

Datetime Series:
DatetimeIndex(['2022-01-01', '2022-02-15', '2022-03-10'], dtype='datetime64[ns]', freq=None)
Datetime Series:
0   2022-01-01
1   2022-02-15
2   2022-03-10
dtype: datetime64[ns]

In [220]:
import pandas as pd
A=pd.Series([12,35,174,36,89,91,199,77])
A_sort=A.sort_values()
print(A_sort)
print(A.sort_values(ascending=False))
A_rank=A.rank()
A_new_rank=A.rank(method='max')
print(A_rank)
print(A_new_rank)

0     12
1     35
3     36
7     77
4     89
5     91
2    174
6    199
dtype: int64
6    199
2    174
5     91
4     89
7     77
3     36
1     35
0     12
dtype: int64
0    1.0
1    2.0
2    7.0
3    3.0
4    5.0
5    6.0
6    8.0
7    4.0
dtype: float64
0    1.0
1    2.0
2    7.0
3    3.0
4    5.0
5    6.0
6    8.0
7    4.0
dtype: float64

In [221]:
import pandas as pd
D=pd.Series({'Srishti' : [1,11,2006], 'Ayush' : [2,12, 7000]})
print(D)

Srishti    [1, 11, 2006]
Ayush      [2, 12, 7000]
dtype: object

In [337]:
import pandas as pd
import numpy as np

series1 = pd.Series([10, 20, 32], index=['a', 'b', 'c'])
series2 = pd.Series([2, 4, 6], index=['c', 'b', 'a'])

# Applying numpy.remainder() to the two Series
result = np.remainder(series1, series2)

print(result)

a    4
b    0
c    0
dtype: int64

In [208]:
#                         ** DATAFRAMES **

import pandas as pd
d={
    "one":pd.Series([12,27,29], index=["a","b","c"]),
    "two":pd.Series([194,247,501], index=["d","e","a"]),
}
df=pd.DataFrame(d)
print(df)

df1=pd.DataFrame(d,columns=["two", "three"])
print(df1)

    one    two
a  12.0  501.0
b  27.0    NaN
c  29.0    NaN
d   NaN  194.0
e   NaN  247.0
   two three
d  194   NaN
e  247   NaN
a  501   NaN

In [223]:
import pandas as pd
import numpy as np
data={
    "Age": [40, 50, 80],
    "Income-Level": [10000, 15200, 17900]
}

df=pd.DataFrame(data)
print(df)

#Creating DataFrames from Numpy Array
num_arr=np.array([[15,1947],
                 [14,1989],
                 [21,1000]])
DF=pd.DataFrame(num_arr,columns=["Dates", "Years"])
print(DF)

#Creating DataFrames from List of Lists
arr=[[10,1547],
     [12,1498],
     [18,1900]]
Df=pd.DataFrame(arr,columns=["Index", "Values"])
print(Df)

#Creating DataFrames from a dataframe
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Salary': [50000, 60000, 75000]
}
df1 = pd.DataFrame(data)
df2 = pd.DataFrame(df1, columns=['Name', 'Age'])
print(df2)

   Age  Income-Level
0   40         10000
1   50         15200
2   80         17900
   Dates  Years
0     15   1947
1     14   1989
2     21   1000
   Index  Values
0     10    1547
1     12    1498
2     18    1900
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [224]:
import numpy as np
import pandas as pd

#DataFrame creation through structured array
type=[('Name', 'U10'), ('Age', int), ('Salary', float)]

data = np.array([('Alice', 25, 50000.0),
                 ('Bob', 30, 60000.0),
                 ('Charlie', 35, 75000.0)],
                dtype=type)

df=pd.DataFrame(data)
print(df)

      Name  Age   Salary
0    Alice   25  50000.0
1      Bob   30  60000.0
2  Charlie   35  75000.0

In [234]:
from dataclasses import dataclass, asdict

@dataclass
class Describe:
    U_Id:int
    Name:str
    Age:float
    Identity:bool

A=[Describe(220,"Ayush",13.5,True), Describe(781,"Akshay",19.02,False), 
   Describe(314,"Pramod",15.00,True), Describe(489,"Vinod",17.08,True)]

data_dicts = [asdict(i) for i in A]

df=pd.DataFrame(data_dicts)
print(df)

   U_Id    Name    Age  Identity
0   220   Ayush  13.50      True
1   781  Akshay  19.02     False
2   314  Pramod  15.00      True
3   489   Vinod  17.08      True

In [255]:
#                       ** Extracting, Setting and Deleting Columns
import pandas as pd

D={'U_Id':[2200814,220813,2200815,2200816,220812],
   'Name':['Ayush','Sahib','Naveen','Shivam','Sudhin'],
   'City':['Compton','Richmond','Portland','Seattle','Miami']}

df=pd.DataFrame(D)
print(df)

#Extracting specific columns
print("\n",df['U_Id'])
print("\n", df[['City','Name']])

print("\n", df)

#Adding new columns Indian Location and modifying values of Name column
df["Indian_Location"]=['Indore','Delhi','Chandigarh',"Pune","Chennai"]
df['Name']=['Ayush','Sahib','Erica','Shivam','Hailey']

print("\n",df)

#Deleting a specific column
del df['City']
print("\n",df)

#Popping a column
print("\n",df.pop('Indian_Location'))

print("\n",df)

      U_Id    Name      City
0  2200814   Ayush   Compton
1   220813   Sahib  Richmond
2  2200815  Naveen  Portland
3  2200816  Shivam   Seattle
4   220812  Sudhin     Miami

 0    2200814
1     220813
2    2200815
3    2200816
4     220812
Name: U_Id, dtype: int64

        City    Name
0   Compton   Ayush
1  Richmond   Sahib
2  Portland  Naveen
3   Seattle  Shivam
4     Miami  Sudhin

       U_Id    Name      City
0  2200814   Ayush   Compton
1   220813   Sahib  Richmond
2  2200815  Naveen  Portland
3  2200816  Shivam   Seattle
4   220812  Sudhin     Miami

       U_Id    Name      City Indian_Location
0  2200814   Ayush   Compton          Indore
1   220813   Sahib  Richmond           Delhi
2  2200815   Erica  Portland      Chandigarh
3  2200816  Shivam   Seattle            Pune
4   220812  Hailey     Miami         Chennai

       U_Id    Name Indian_Location
0  2200814   Ayush          Indore
1   220813   Sahib           Delhi
2  2200815   Erica      Chandigarh
3  2200816  Shivam            Pune
4   220812  Hailey         Chennai

 0        Indore
1         Delhi
2    Chandigarh
3          Pune
4       Chennai
Name: Indian_Location, dtype: object

       U_Id    Name
0  2200814   Ayush
1   220813   Sahib
2  2200815   Erica
3  2200816  Shivam
4   220812  Hailey

In [258]:
import pandas as pd
import numpy as np
D={'A':[12,15,19,22],
   'B':[17,39,54,33],
   'C':[23,58,3,np.nan]}

df=pd.DataFrame(D)
print(df)

df['City']="Chicago"
print(df)

    A   B     C
0  12  17  23.0
1  15  39  58.0
2  19  54   3.0
3  22  33   NaN
    A   B     C     City
0  12  17  23.0  Chicago
1  15  39  58.0  Chicago
2  19  54   3.0  Chicago
3  22  33   NaN  Chicago

In [260]:
import pandas as pd

# Creating a DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 22]
})

# Creating a Series with a different index
height_series = pd.Series([165, 180, 160], name='Height', index=[1, 2, 0])

print("Original DataFrame:")
print(df)

# Inserting the Series into the DataFrame
df['Height'] = height_series

print("\nDataFrame after inserting Series:")
print(df)

Original DataFrame:
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22

DataFrame after inserting Series:
      Name  Age  Height
0    Alice   25     160
1      Bob   30     165
2  Charlie   22     180

In [279]:
#                             **Inserting Column & Row to Existing DataFrame
import pandas as pd
df=pd.DataFrame({'A':[12,15,19,22],
                 'B':[17,39,54,33],
                 'C':[23,58,3,np.nan]})

df.insert(3,'Country','USA')
print(df)

values=['Chicago','Detroit','Portland','Florida']
df.insert(0,'City',values)
print(df)
df.insert(4,'Pin Code',df['B'])
print(df)

entry={'City':'London','A':29,'B':48,'C':109,'Country':'UK'}
df=df.append(entry, ignore_index=True)
print(df)

    A   B     C Country
0  12  17  23.0     USA
1  15  39  58.0     USA
2  19  54   3.0     USA
3  22  33   NaN     USA
       City   A   B     C Country
0   Chicago  12  17  23.0     USA
1   Detroit  15  39  58.0     USA
2  Portland  19  54   3.0     USA
3   Florida  22  33   NaN     USA
       City   A   B     C  Pin Code Country
0   Chicago  12  17  23.0        17     USA
1   Detroit  15  39  58.0        39     USA
2  Portland  19  54   3.0        54     USA
3   Florida  22  33   NaN        33     USA
       City   A   B      C  Pin Code Country
0   Chicago  12  17   23.0      17.0     USA
1   Detroit  15  39   58.0      39.0     USA
2  Portland  19  54    3.0      54.0     USA
3   Florida  22  33    NaN      33.0     USA
4    London  29  48  109.0       NaN      UK

In [281]:
import pandas as pd
df=pd.DataFrame({'A':[12,15,19,22],
                 'B':[17,39,54,33],
                 'C':[23,58,3,np.nan]})

df.insert(3,'Country','USA')

values=['Chicago','Detroit','Portland','Florida']
df.insert(0,'City',values)
df.insert(4,'Pin Code',df['B'])

entry={'City':'London','A':29,'B':48,'C':109,'Country':'UK'}
df=df.append(entry, ignore_index=True)
print(df)

df=df.assign(Salary=lambda x:x['A']*1495.99)
print(df)

       City   A   B      C  Pin Code Country
0   Chicago  12  17   23.0      17.0     USA
1   Detroit  15  39   58.0      39.0     USA
2  Portland  19  54    3.0      54.0     USA
3   Florida  22  33    NaN      33.0     USA
4    London  29  48  109.0       NaN      UK
       City   A   B      C  Pin Code Country    Salary
0   Chicago  12  17   23.0      17.0     USA  17951.88
1   Detroit  15  39   58.0      39.0     USA  22439.85
2  Portland  19  54    3.0      54.0     USA  28423.81
3   Florida  22  33    NaN      33.0     USA  32911.78
4    London  29  48  109.0       NaN      UK  43383.71

In [299]:
#                            **Adding Series and Numpy Array
import pandas as pd
df=pd.DataFrame({'A':[12,15,19,22],
                 'B':[17,39,54,33],
                 'C':[23,58,3,np.nan]})

df.insert(3,'Country','USA')

values=['Chicago','Detroit','Portland','Florida']
df.insert(0,'City',values)
df.insert(4,'Pin Code',df['B'])

entry={'City':'London','A':29,'B':48,'C':109,'Country':'UK'}
df=df.append(entry, ignore_index=True)
print(df)

new=pd.Series([986,1001,523,927], name="House No.")
df['House No.']=new
print("\nThe addition of Series\n", df)

num_arr=np.array([199.99,295.04,389.73,543.06,449.59])
df['Random Occurence']=num_arr
print("\nThe addition of Numpy Array\n", df)

print("\n The selected column is returned as Series\n", df['Pin Code'])
print("\n Boolean slicing to select row by label is here\n", df[df['City']=='Florida'])
df_sliced=df[1:4]
print("\n The sliced dataframe\n", df_sliced)

       City   A   B      C  Pin Code Country
0   Chicago  12  17   23.0      17.0     USA
1   Detroit  15  39   58.0      39.0     USA
2  Portland  19  54    3.0      54.0     USA
3   Florida  22  33    NaN      33.0     USA
4    London  29  48  109.0       NaN      UK

The addition of Series
        City   A   B      C  Pin Code Country  House No.
0   Chicago  12  17   23.0      17.0     USA      986.0
1   Detroit  15  39   58.0      39.0     USA     1001.0
2  Portland  19  54    3.0      54.0     USA      523.0
3   Florida  22  33    NaN      33.0     USA      927.0
4    London  29  48  109.0       NaN      UK        NaN

The addition of Numpy Array
        City   A   B      C  Pin Code Country  House No.  Random Occurence
0   Chicago  12  17   23.0      17.0     USA      986.0            199.99
1   Detroit  15  39   58.0      39.0     USA     1001.0            295.04
2  Portland  19  54    3.0      54.0     USA      523.0            389.73
3   Florida  22  33    NaN      33.0     USA      927.0            543.06
4    London  29  48  109.0       NaN      UK        NaN            449.59

 The selected column is returned as Series
 0    17.0
1    39.0
2    54.0
3    33.0
4     NaN
Name: Pin Code, dtype: float64

 Boolean slicing to select row by label is here
       City   A   B   C  Pin Code Country  House No.  Random Occurence
3  Florida  22  33 NaN      33.0     USA      927.0            543.06

 The sliced dataframe
        City   A   B     C  Pin Code Country  House No.  Random Occurence
1   Detroit  15  39  58.0      39.0     USA     1001.0            295.04
2  Portland  19  54   3.0      54.0     USA      523.0            389.73
3   Florida  22  33   NaN      33.0     USA      927.0            543.06

In [304]:
import pandas as pd

# Creating a DataFrame with default integer row labels
df_default = pd.DataFrame({'A': [10, 20, 30, 40]})
print("DataFrame with Default Integer Labels:\n", df_default)

# Creating a DataFrame with custom non-integer row labels
df_custom_labels = pd.DataFrame({'A': [10, 20, 30, 40]}, index=['one', 'two', 'three', 'four'])
print("\nDataFrame with Custom Labels:\n", df_custom_labels)

# Using label-based slicing on both DataFrames
df_default_sliced_labels = df_default[1:4]
df_custom_sliced_labels = df_custom_labels['two':'four']
df_custom_sliced_label = df_custom_labels[1:]
print("\nLet's Test\n", df_custom_sliced_label)

print("\nLabel-Based Slicing (Default Integer Labels):\n", df_default_sliced_labels)
print("\nLabel-Based Slicing (Custom Labels):\n", df_custom_sliced_labels)

# Using iloc-based slicing on both DataFrames
df_default_sliced_iloc = df_default.iloc[1:4]
df_custom_sliced_iloc = df_custom_labels.iloc[1:4]

print("\niloc-Based Slicing (Default Integer Labels):\n", df_default_sliced_iloc)
print("\niloc-Based Slicing (Custom Labels):\n", df_custom_sliced_iloc)

DataFrame with Default Integer Labels:
     A
0  10
1  20
2  30
3  40

DataFrame with Custom Labels:
         A
one    10
two    20
three  30
four   40

Let's Test
         A
two    20
three  30
four   40

Label-Based Slicing (Default Integer Labels):
     A
1  20
2  30
3  40

Label-Based Slicing (Custom Labels):
         A
two    20
three  30
four   40

iloc-Based Slicing (Default Integer Labels):
     A
1  20
2  30
3  40

iloc-Based Slicing (Custom Labels):
         A
two    20
three  30
four   40

In [313]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 22, 35],
    'City': ['New York', 'London', 'Paris', 'Tokyo']}

df = pd.DataFrame(data, index=['a', 'b', 'c', 'd'])

# Using loc for label-based indexing
print("Using loc:")
print(df.loc['b'])           # Selecting a specific row by label
print(df.loc[:, 'Age'])      # Selecting a specific column by label

# Using iloc for integer-location based indexing
print("\nUsing iloc:")
print(df.iloc[1])            # Selecting a specific row by integer position
print(df.iloc[:, 1])          # Selecting a specific column by integer position

Using loc:
Name       Bob
Age         30
City    London
Name: b, dtype: object
a    25
b    30
c    22
d    35
Name: Age, dtype: int64

Using iloc:
Name       Bob
Age         30
City    London
Name: b, dtype: object
a    25
b    30
c    22
d    35
Name: Age, dtype: int64

In [344]:
#                     Data Alignment Along Columns and Rows
import pandas as pd
df=pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
df1=pd.DataFrame(np.random.rand(7,3), columns=['A','B','C'])
print(df+df1)

df3 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['X', 'Y', 'Z'])
df4 = pd.DataFrame({'B': [7, 8, 9], 'C': [10, 11, 12]}, index=['Y', 'Z', 'W'])

print("DataFrame 1:")
print(df3)

print("\nDataFrame 2:")
print(df4)

print("Multiplication\n", df3*df4)

print("\nScalar Value to dataframe\n",(df+df1)*100)
print("\nDivision Operator\n",99/(df+df1))
print("\nTranspose is\n",99/(df+df1).T)

import numpy as np
print(np.asarray(df+df1))

print("\nSquare Root function\n",np.sqrt(df+df1))

          A         B         C   D
0  0.580114 -1.581233  1.255473 NaN
1 -0.438900  1.264545  0.222862 NaN
2  1.324971 -0.364447  1.071489 NaN
3  0.844184 -2.522761  0.064432 NaN
4  0.013635 -0.564034  0.455438 NaN
5 -0.038607  1.986173  2.089300 NaN
6  1.999271  0.520999 -0.694042 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN
DataFrame 1:
   A  B
X  1  4
Y  2  5
Z  3  6

DataFrame 2:
   B   C
Y  7  10
Z  8  11
W  9  12
Multiplication
     A     B   C
W NaN   NaN NaN
X NaN   NaN NaN
Y NaN  35.0 NaN
Z NaN  48.0 NaN

Scalar Value to dataframe
             A           B           C   D
0   58.011411 -158.123326  125.547298 NaN
1  -43.889961  126.454508   22.286224 NaN
2  132.497069  -36.444668  107.148904 NaN
3   84.418423 -252.276133    6.443155 NaN
4    1.363548  -56.403434   45.543754 NaN
5   -3.860655  198.617275  208.930010 NaN
6  199.927112   52.099907  -69.404238 NaN
7         NaN         NaN         NaN NaN
8         NaN         NaN         NaN NaN
9         NaN         NaN         NaN NaN

Division Operator
              A           B            C   D
0   170.656079  -62.609358    78.854743 NaN
1  -225.564110   78.289024   444.220607 NaN
2    74.718634 -271.644676    92.394785 NaN
3   117.272979  -39.242714  1536.514228 NaN
4  7260.471708 -175.521228   217.373384 NaN
5 -2564.331428   49.844607    47.384289 NaN
6    49.518046  190.019534  -142.642586 NaN
7          NaN         NaN          NaN NaN
8          NaN         NaN          NaN NaN
9          NaN         NaN          NaN NaN

Transpose is
             0           1           2            3            4            5  \
A  170.656079 -225.564110   74.718634   117.272979  7260.471708 -2564.331428
B  -62.609358   78.289024 -271.644676   -39.242714  -175.521228    49.844607
C   78.854743  444.220607   92.394785  1536.514228   217.373384    47.384289
D         NaN         NaN         NaN          NaN          NaN          NaN

            6   7   8   9
A   49.518046 NaN NaN NaN
B  190.019534 NaN NaN NaN
C -142.642586 NaN NaN NaN
D         NaN NaN NaN NaN
[[ 0.58011411 -1.58123326  1.25547298         nan]
 [-0.43889961  1.26454508  0.22286224         nan]
 [ 1.32497069 -0.36444668  1.07148904         nan]
 [ 0.84418423 -2.52276133  0.06443155         nan]
 [ 0.01363548 -0.56403434  0.45543754         nan]
 [-0.03860655  1.98617275  2.0893001          nan]
 [ 1.99927112  0.52099907 -0.69404238         nan]
 [        nan         nan         nan         nan]
 [        nan         nan         nan         nan]
 [        nan         nan         nan         nan]]

Square Root function
           A         B         C   D
0  0.761652       NaN  1.120479 NaN
1       NaN  1.124520  0.472083 NaN
2  1.151074       NaN  1.035128 NaN
3  0.918795       NaN  0.253834 NaN
4  0.116771       NaN  0.674861 NaN
5       NaN  1.409316  1.445441 NaN
6  1.413956  0.721803       NaN NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

In [349]:
import pandas as pd
df=pd.read_csv(r"E:\UoB Workspace\AAOSCL\dairy_dataset.csv")
print(df.head(5))
pd.set_option('display.width',10000)

        Location  \
0      Telangana
1  Uttar Pradesh
2     Tamil Nadu
3      Telangana
4    Maharashtra

   Total Land Area (acres)  \
0                   310.84
1                    19.19
2                   581.69
3                   908.00
4                   861.95

   Number of Cows Farm Size  \
0              96    Medium
1              44     Large
2              24    Medium
3              89     Small
4              21    Medium

         Date  Product ID  \
0  2022-02-17           5
1  2021-12-01           1
2  2022-02-28           4
3  2019-06-09           3
4  2020-12-14           8

  Product Name                 Brand  \
0    Ice Cream           Dodla Dairy
1         Milk                  Amul
2       Yogurt           Dodla Dairy
3       Cheese  Britannia Industries
4   Buttermilk          Mother Dairy

   Quantity (liters/kg)  \
0                222.40
1                687.48
2                503.48
3                823.36
4                147.77

   Price per Unit  ...  \
0           85.72  ...
1           42.61  ...
2           36.50  ...
3           26.52  ...
4           83.85  ...

   Production Date  Expiration Date  \
0       2021-12-27       2022-01-21
1       2021-10-03       2021-10-25
2       2022-01-14       2022-02-13
3       2019-05-15       2019-07-26
4       2020-10-17       2020-10-28

  Quantity Sold (liters/kg)  \
0                         7
1                       558
2                       256
3                       601
4                       145

  Price per Unit (sold)  \
0                 82.24
1                 39.24
2                 33.81
3                 28.92
4                 83.07

  Approx. Total Revenue(INR)  \
0                     575.68
1                   21895.92
2                    8655.36
3                   17380.92
4                   12045.15

   Customer Location  Sales Channel  \
0     Madhya Pradesh      Wholesale
1             Kerala      Wholesale
2     Madhya Pradesh         Online
3          Rajasthan         Online
4          Jharkhand         Retail

   Quantity in Stock (liters/kg)  \
0                            215
1                            129
2                            247
3                            222
4                              2

  Minimum Stock Threshold (liters/kg)  \
0                               19.55
1                               43.17
2                               15.10
3                               74.50
4                               76.02

  Reorder Quantity (liters/kg)
0                        64.03
1                       181.10
2                       140.83
3                        57.68
4                        33.40

[5 rows x 23 columns]

In [14]:
import pandas as pd
df=pd.DataFrame({'A':[1,2,4,5],
                 'B':[2,5,19,23]})

agg_result = df.agg(['sum', 'mean', 'max'])  
print("Aggregate result:")
print(agg_result)

transforms = df.transform(lambda x: x*2.5)
print("\nTransformation\n", transforms)

transformation = transforms.transform (lambda x:x/50)
print("\nTransformation Again on a Transformed Dataframe\n", transformation)

aggregate=transformation.agg(['std'])
print("The result of Standard Deviation (Aggregation)\n", aggregate)

Aggregate result:
         A      B
sum   12.0  49.00
mean   3.0  12.25
max    5.0  23.00

Transformation
       A     B
0   2.5   5.0
1   5.0  12.5
2  10.0  47.5
3  12.5  57.5

Transformation Again on a Transformed Dataframe
       A     B
0  0.05  0.10
1  0.10  0.25
2  0.20  0.95
3  0.25  1.15
The result of Standard Deviation (Aggregation)
             A         B
std  0.091287  0.515388

In [21]:
import pandas as pd
import numpy as np

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B','C','A','C','D'],
    'Value': [10, 20, 30, 40, 50, 60, 79.8, 87.5, 99.4, 102.4]}
df = pd.DataFrame(data)

# Grouping by 'Category'
grouped = df.groupby('Category')

# Applying a function (e.g., mean) to each group
result = grouped.mean()

print("Grouped DataFrame:")
print(result)

Grouped DataFrame:
            Value
Category
A          44.375
B          40.000
C          89.600
D         102.400

In [17]:
import pandas as pd

# Creating a DataFrame with student data
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Grade": ["A", "B", "C", "A", "B"],
    "City": ["New York", "London", "Paris", "Tokyo", "Sydney"]
}
df = pd.DataFrame(data)

# Converting the Grade column to categorical data type
df["Grade"] = df["Grade"].astype("category")

# Displaying the original categorical data
print("Original Categorical Data:")
print(df["Grade"])

# Renaming the categories
df["Grade"] = df["Grade"].cat.rename_categories(["Excellent", "Good", "Average"])

# Reordering the categories and adding missing categories
df["Grade"] = df["Grade"].cat.set_categories(["Average", "Good", "Excellent"])

# Displaying the modified categorical data
print("\nModified Categorical Data:")
print(df["Grade"])

Original Categorical Data:
0    A
1    B
2    C
3    A
4    B
Name: Grade, dtype: category
Categories (3, object): ['A', 'B', 'C']

Modified Categorical Data:
0    Excellent
1         Good
2      Average
3    Excellent
4         Good
Name: Grade, dtype: category
Categories (3, object): ['Average', 'Good', 'Excellent']

In [37]:
import pandas as pd

# Creating a DataFrame with categorical data
data = {
    "Gender": ["Male", "Female", "Female", "Male", "Male", "Female"],
    "Age Group": ["Adult", "Adult", "Child", "Senior", "Adult", "Child"]
}

df = pd.DataFrame(data)

# Converting the Gender column to categorical data type
df["Gender"] = df["Gender"].astype("category")

# Displaying the categories and their counts
print(df["Gender"].value_counts())

# Renaming categories
df["Age Group"] = df["Age Group"].cat.rename_categories({"Adult": "18-64", "Child": "0-17", "Senior": "65+"})

# Reordering categories
df["Age Group"] = df["Age Group"].cat.reorder_categories(["0-17", "18-64", "65+"])

# Displaying the modified categorical data
print(df)

Female    3
Male      3
Name: Gender, dtype: int64

AttributeError: Can only use .cat accessor with a 'category' dtype

In [6]:
#Label Encoding in Pandas
import pandas as pd

df = pd.DataFrame({'Size': ['Small', 'Medium', 'Large', 'Medium', 'Small']})

# Define an order for the categorical data
size_order = ['Small', 'Medium', 'Large']

# Convert the 'Size' column to a categorical variable with the defined order
df['Size'] = pd.Categorical(df['Size'], categories=size_order, ordered=True)

# Assign numerical values to the size levels
df['Size_code'] = df['Size'].cat.codes

print(df)

     Size  Size_code
0   Small          0
1  Medium          1
2   Large          2
3  Medium          1
4   Small          0

In [18]:
import pandas as pd
import numpy as np

np.random.seed(42)
data = {
    'Date': pd.date_range(start='2022-01-01', periods=6, freq='D'),
    'Product': ['Widget', 'Gadget']*3,
    'Store': ['East', 'West', 'East', 'West', 'East', 'West'],
    'Sales': np.random.randint(1, 100, size=6),
    'Returns': np.random.randint(0, 5, size=6)
}

df_sales = pd.DataFrame(data)
print(df_sales)

        Date Product Store  Sales  Returns
0 2022-01-01  Widget  East     52        1
1 2022-01-02  Gadget  West     93        2
2 2022-01-03  Widget  East     15        2
3 2022-01-04  Gadget  West     72        2
4 2022-01-05  Widget  East     61        4
5 2022-01-06  Gadget  West     21        3

In [17]:
#Understanding Groupby

df_aggregated = df_sales.groupby(['Store', 'Product'], as_index=False)['Sales'].sum()
df_aggregated

  Store Product  Sales
0  East  Widget    128
1  West  Gadget    186

In [ ]:
grouped_df = df.groupby(by='grouping_column')['data_column'].sum()
grouped_df = df.groupby(by='grouping_column').agg({'data_column1': 'sum', 'data_column2': 'mean'})
grouped_df = df.groupby(by='grouping_column')['data_column'].agg(lambda x: (x > 10).sum())
df['normalized'] = df.groupby('grouping_column')['data_column'].transform(lambda x: (x - x.mean()) / x.std())
filtered_df = df.groupby('grouping_column').filter(lambda x: x['data_column'].sum() > 100)

In [20]:
"""Here, you're grouping the data by 'Store' and then calculating the mean of the 'Sales' for each store. 
The result, single_aggregation, will be a Series where the index is the 'Store' and 
the values are the mean sales for each store."""

single_aggregation = df_sales.groupby(by='Store')['Sales'].mean()
single_aggregation

Store
East    42.666667
West    62.000000
Name: Sales, dtype: float64

In [32]:
""" This line groups the data by 'Store' and then computes two different aggregations: 
the mean of 'Sales' and the median of 'Returns' for each store. 
The result, multiple_aggregation, is a DataFrame with 'Store' as the index and two columns: 
one for the mean sales and one for the median returns."""

multiple_aggregation = df_sales.groupby(by='Store').agg({'Sales':'mean', 'Returns':'median'})
multiple_aggregation

           Sales  Returns
Store
East   42.666667      2.0
West   62.000000      2.0

In [33]:
""" If you want to customize the column names in the resulting DataFrame after performing the agg operation, 
you can pass a list of tuples where each tuple contains the desired column name and the aggregation function """

multiple_aggregation = df_sales.groupby(by='Store').agg(
    Mean_Sales=('Sales', 'mean'), 
    Median_Returns=('Returns', 'median')
)
multiple_aggregation

       Mean_Sales  Median_Returns
Store
East    42.666667             2.0
West    62.000000             2.0

In [34]:
""" Here, you're grouping by 'Product' and then applying a custom lambda function to the 'Returns' column. 
The lambda function calculates the number of times returns were greater than 1 for each product. 
The result is a Series with the count of such instances for each product. """

custom_functions = df_sales.groupby(by='Product')['Returns'].agg(lambda x: (x > 1).sum())
custom_functions

Product
Gadget    3
Widget    2
Name: Returns, dtype: int64

In [25]:
df_sales['normalized'] = df_sales.groupby('Date')['Sales'].transform(lambda x: (x - x.mean()) / x.std())
df_sales

        Date Product Store  Sales  Returns  normalized
0 2022-01-01  Widget  East     52        1         NaN
1 2022-01-02  Gadget  West     93        2         NaN
2 2022-01-03  Widget  East     15        2         NaN
3 2022-01-04  Gadget  West     72        2         NaN
4 2022-01-05  Widget  East     61        4         NaN
5 2022-01-06  Gadget  West     21        3         NaN

In [13]:
df_sales_per_product_each_store = df_sales.pivot(index='Store', columns='Sales', values='Product')
df_sales_per_product_each_store

Sales      15      21      52      61      72      93
Store
East   Widget     NaN  Widget  Widget     NaN     NaN
West      NaN  Gadget     NaN     NaN  Gadget  Gadget

In [14]:
#Question 2: Pivot the DataFrame to show dates as indices, products as columns, and the values as sales.
df_sales_pivot = df_sales.pivot(index='Date', columns='Product', values='Sales')
df_sales_pivot

Product     Gadget  Widget
Date
2022-01-01     NaN    52.0
2022-01-02    93.0     NaN
2022-01-03     NaN    15.0
2022-01-04    72.0     NaN
2022-01-05     NaN    61.0
2022-01-06    21.0     NaN

In [16]:
#Question 3: Pivot the DataFrame to display the returns for each combination of store and date.
df_sales_returns = df_sales.pivot(index="Date", columns="Store", values="Returns")
df_sales_returns

Store       East  West
Date
2022-01-01   1.0   NaN
2022-01-02   NaN   2.0
2022-01-03   2.0   NaN
2022-01-04   NaN   2.0
2022-01-05   4.0   NaN
2022-01-06   NaN   3.0